doctype html
html
  head
    title
      | CampoX
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .ui.inverted.main.menu
      .container
        .title.item
          | CampoX
        .right.menu
          a.item href=signup_path
            | Sign in
    .main.container
      = yield

                
